clear

### COLORS
OFF='\e[0m'           # Text Reset

# Normal Colors
readonly BLK='\e[0;30m'        # Black
readonly RED='\e[0;31m'        # Red
readonly GRN='\e[0;32m'        # Green
readonly YLW='\e[0;33m'        # Yellow
BLU='\e[0;34m'        # Blue
readonly PRL='\e[0;35m'        # Purple
readonly CYN='\e[0;36m'        # Cyan
readonly WHT='\e[0;37m'        # White

# Bold Colors
readonly BLUB='\e[1;34m'        # Blue
readonly YLWB='\e[1;33m'        # Yellow
readonly CYNB='\e[1;96m'        # Cyan
readonly REDB='\e[1;91m'        # Red

# Light Colors
readonly BLKL='\e[0;90m'        # Black
readonly REDL='\e[0;91m'        # Red
readonly GRNL='\e[0;92m'        # Green
readonly YLWL='\e[0;93m'        # Yellow
readonly BLUL='\e[0;94m'        # Blue
readonly PRLL='\e[0;95m'        # Purple
readonly CYNL='\e[0;96m'        # Cyan
readonly WHTL='\e[0;97m'        # White

# Underline Colors
readonly WHTU='\033[4;37m'       # White
